<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentCommandLineParser">
      <HintPath>..\..\..\..\..\..\Users\Scott Sargent\.nuget\packages\fluentcommandlineparser\1.4.3\lib\net35\FluentCommandLineParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
