# recipemanager

./: .gitignore  BistroFiftyTwo.Linux.sln  BistroFiftyTwo.NoDocker.sln  BistroFiftyTwo.sln  Jenkinsfile  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jenkinsfile
BistroFiftyTwo/: BistroFiftyTwo.sln
BistroFiftyTwo/BistroFiftyTwo.Database/schemapatch/: dbc_1_0_2.sql  dbc_1_0_4.sql  dbc_1_0_5.sql
BistroFiftyTwo/BistroFiftyTwo.Server/: Class1.cs
BistroFiftyTwo/BistroFiftyTwo.Server/Entities/: IBistroEntity.cs  Recipe.cs  RecipeIngredient.cs  Step.cs  UserAccount.cs
BistroFiftyTwo/BistroFiftyTwo.Server/Repositories/: AutomaticDataRepository.cs  ClientRepository.cs  IDataRepository.cs  IRecipeIngredientRepository.cs  IRoleDefinitionRepository.cs  IUserAccountRepository.cs  IUserRoleRepository.cs  (+3 more)
BistroFiftyTwo/BistroFiftyTwo.WebApp/: BistroFiftyTwo.WebApp.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
RecipeManager/: RecipeManager.sln
RecipeManager/RecipeManager.Cli/: Program.cs  RecipeManager.Cli.csproj  packages.config
RecipeManager/RecipeManager.TestKitchen.WebApp/: Program.cs  RecipeManager.TestKitchen.WebApp.csproj  Startup.cs  appsettings.json
RecipeManager/RecipeManager.WebApp/: Program.cs  RecipeManager.WebApp.csproj  RecipeManagerModule.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
design/mdl/: package.json
infrastructure/db/: Dockerfile
recipemanager.database/schemapatch/: dbc_0_0_0.sql  dbc_1_0_0.sql  dbc_1_0_1.sql
samples/: Scott's Seafood Gumbo.txt.txt  beef-stew.txt  carolina-bbq-sauce.txt  chicken-stock.txt  chicken-vegetable-soup.txt  easy-hollandaise-sauce.txt  pork-roast-jalapeno-gravy.txt  scotts-grilled-chicken.txt  scotts-london-broil.txt  scotts-shrimp-boil.txt  smoked-boston-butt.txt  spicy-shredded-chicken.txt  tyler-florence-bbq-rub.txt  unformatted-beef-stew.txt
scripts/: migrate.ps1
src/BistroFiftyTwo.Api/: BistroFiftyTwo.Api.csproj  Dockerfile  Program.cs  Startup.cs  web.config
src/BistroFiftyTwo.Api/Controllers/: AccountController.cs  BistroFiftyTwoError.cs  CustomExceptionFilterAttribute.cs  FeaturedContentController.cs  IngredientsController.cs  OrganizationController.cs  OrganizationMemberController.cs  ParserController.cs  ProfileController.cs  RecipeController.cs  SearchController.cs  StatusController.cs  TokenController.cs  ValuesController.cs
src/BistroFiftyTwo.Api/Models/: AddOrganizationMemberModel.cs  CreateAccountModel.cs  CreateOrganizationModel.cs  LoginViewModel.cs  SecuredUserAccount.cs  UpdateMemberModel.cs
src/BistroFiftyTwo.Api/Properties/: launchSettings.json
src/BistroFiftyTwo.Cli/: BistroFiftyTwo.Cli.csproj  CommandArguments.cs  Program.cs  RecipeApiClient.cs
src/BistroFiftyTwo.Cli/Client/: Error.cs  Ingredient.cs  ParsedRecipe.cs  Recipe.cs  RecipeApiClient.cs  Step.cs  Token.cs
src/BistroFiftyTwo.Cli/Commands/: ICommand.cs  ImportRecipes.cs  UpgradeDatabase.cs
src/BistroFiftyTwo.Cli/Properties/: launchSettings.json
src/BistroFiftyTwo.Database/: BistroFiftyTwo.Database.csproj  SchemaManager.cs
src/BistroFiftyTwo.Database/migrations/: 1520000666_initial.up.sql  1522002919_initial.down.sql  1522002919_initial.up.sql  1522004693_histories.down.sql  1522004693_histories.up.sql  1522005354_organizations.down.sql  1522005354_organizations.up.sql  1522005361_roles.down.sql  1522005361_roles.up.sql  20180917163535_featuredenhancements.up.sql
src/BistroFiftyTwo.Database/schemapatch/: all.sql  all.sql.orig  dbc_000.sql  dbc_0_0_0.sql  dbc_104.sql  dbc_105.sql  dbc_106.sql  dbc_111.sql  dbc_1_0_0.sql  dbc_1_0_1.sql  dbc_1_0_10.sql  dbc_1_0_2.sql  dbc_1_0_3.sql  dbc_1_0_4.sql  dbc_1_0_5.sql  dbc_1_0_6.sql  dbc_1_0_7..sql  dbc_1_0_8.sql  dbc_1_0_9.sql  template_dbc_X_X_X.sql
src/BistroFiftyTwo.Database/scripts/: 0001_initial.sql  0002_histories.up.sql  0003_organizations.sql  0004_roles.sql
src/BistroFiftyTwo.Server/: BistroFiftyTwo.Server.csproj  BistroFiftyTwoServerModule.cs
src/BistroFiftyTwo.Server/Entities/: AccountRole.cs  Ingredient.cs  Organization.cs  OrganizationMember.cs  PasswordChange.cs  Recipe.cs  RecipeHistory.cs  RecipeIngredient.cs  RecipeQuery.cs  RecipeSearchResult.cs  RecipeSearchResults.cs  RoleDefinition.cs  Step.cs  Suggestion.cs  UserAccount.cs  UserRole.cs
src/BistroFiftyTwo.Server/Parser/: ErrorType.cs  IRecipeParser.cs  IngredientParser.cs  Lexer.cs  ParseError.cs  ParseErrorCode.cs  ParseStatus.cs  ParserConfiguration.cs  ParserResult.cs  RecipeParseException.cs  RecipeParser.cs  Token.cs
src/BistroFiftyTwo.Server/Parser/Scanner/: RecipeScanner.cs  RecipeSection.cs  ScannedRecipe.cs
src/BistroFiftyTwo.Server/Properties/: launchSettings.json
src/BistroFiftyTwo.Server/Repositories/: AccountRoleRepository.cs  AutomaticDataRepository.cs  BaseRepository.cs  Class1.cs  IAccountRoleRepository.cs  IOrganizationMemberRepository.cs  IOrganizationRepository.cs  IRecipeHistoryRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IStepRepository.cs  IUserAccountRepository.cs  IUserRoleRepository.cs  ObjectToDictionaryHelper.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  RecipeHistoryRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RoleDefinitionRepository.cs  StepRepository.cs  UserAccountRepository.cs  UserRoleRepository.cs
src/BistroFiftyTwo.Server/Services/: BistroFiftyTwoDuplicateRecipeException.cs  CacheService.cs  ConfigurationService.cs  EncryptionService.cs  ICacheService.cs  IConfigurationService.cs  IEncryptionService.cs  IOrganizationService.cs  IRecipeService.cs  IRoleService.cs  ISearchService.cs  ISecurityService.cs  IUserAccountService.cs  OrganizationService.cs  RecipeService.cs  RoleService.cs  SearchService.cs  SecurityService.cs  UserAccountService.cs
src/BistroFiftyTwo.WebApp/: BistroFiftyTwo.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package.json  stats.json
src/bistro52.frontend/: package.json
test/BistroFiftyTwo.Tests/: BistroFiftyTwo.Tests.csproj  UnitTest1.cs
(+212 files in other folders)
